spring.application.name=airlineapi

spring.codec.max-in-memory-size=1MB
spring.data.mongodb.database=airport_list
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/css,text/plain,text/javascript,application/json
#server.compression.min-response-size=2048

